# diplom

./: README.md  application-postgres.properties  application.properties  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: CardInfo.java  DBConnectionInfo.java
src/test/java/db/: DBManager.java
src/test/java/page/: AppPage.java
src/test/java/test/: CreditTest.java  PaymentTest.java
